sudo: false

language: cpp

compiler: gcc-4.8

addons:
  apt:
    packages:
      - gcc-4.8
      - g++-4.8
      - cmake
      - build-essential
      - libxrandr-dev
      - libx11-dev
      - libxxf86vm-dev
      - libxi-dev

env: COMPILER=g++-4.9

before_script:
    - mkdir build
    - cd build
    - cmake ..

script: make

notifications:
    email:
        - czerniecki.wojciech@gmail.com
    on_success: change
    on_failure: always

